<HEAD>
    <title>the food</title>
    <style>
        h1 {
            width: 500px;
            height: 50px;
            background-color: yellow;
            transition: transform 0.5s;
            color: red;
        }
        
        h1 :hover {
            transform: translate (50px, 10px);
        }
    </style>
    <style type="text/css">
        h1 {
            text-shadow: 7px 7px 10px orangered;
        }
        
        h3 {
            width: 400px;
            height: 500px;
            background-color: rgb(14, 0, 0);
            box-shadow: -5px -5px 5px red;
            color: black;
        }
        
        h4 {
            color: red;
        }
    </STYLE>
</HEAD>
<link rel="stylesheet" href="red.css">
<HR>
<CENTER>
    <H1>FOOD ITEMS LIST AND PRICE</H1>
</CENTER>

<LINK REL=" STYLESHEET " HREF="STYLE.CSS ">

<BODY STYLE=" margin:0;
 padding:0; 
BACKGROUND-IMAGE :URL( 'hall.jpg '); 
BACKGROUND-size:cover; BACKGROUND-repeat:no-repeat; 
BACKGROUND-position:center; 
font-family: Arial, sans-serif;
 color:white; ">
    <hr><br>
    <center>
        <div class="Menu">
            <h3>
                <table border=" 1 " cellpadding="10 ">
                    <tr><b></b>
                        <th>FOOD NAMES</th>
                        <th>PRICE(₹)</th>
                    </tr>
                    <TR>
                        <TD>
                            <A HREF="C:\Users\rit\Desktop\food app\fish.html">FISH FRY</A>
                        </TD>
                        <TD>₹120</TD>
                        </b>
                    </TR>
                    <TR>
                        <TD>
                            <b>
                    <A HREF="C:\Users\rit\Desktop\food app\CHICKENCURRY.HTML ">CHICKEN CURRY</A>
                </TD>
                <TD>₹150</TD>
            </b>
                    </TR>
                    <TR><b>
                <TD><A HREF="C:\Users\rit\Desktop\food app\chittinadu.html ">CHITTINADU CHICKEN</A></TD>
                <TD>₹150</TD></b>
                    </TR>
                    <TR><b>
                <TD><A HREF="C:\Users\rit\Desktop\food app\beef.html">BEEF BRIYANI</A></TD>
                <TD>₹200</TD>
                </b>
                    </TR>
                    <TR><b>
                <TD><A HREF="C:\Users\rit\Desktop\food app\nadu.html ">NANDU KULUMBU</A></TD>
                <TD>₹250</TD></b>
                    </tr>
                    <TR><b>
                <TD><A HREF="C:\Users\rit\Desktop\food app\65.html">CHICKEN 65</A</TD>
                <TD>₹50</TD></b>
                    </TR>
                    <TR><b>
                <TD><A HREF="C:\Users\rit\Desktop\food app\KADAI.HTML">KADAI FRY</A></TD>
                <TD>₹100</TD></b>
                    </TR>
                    <TR><b>
                <TD><A HREF="C:\Users\rit\Desktop\food app\SHAVARMA.HTML">SHARVARMA</A></TD>
                <TD>₹15</TD></b>
                    </TR>
                    <TR><b>
                <TD><A HREF="C:\Users\rit\Desktop\food app\MUTTON BRIYANI.HTML">MUTTON BRIYANI</A></TD>
                <TD>₹250</TD></b>
                    </TR>
                    <TR><b>
                <TD><A HREF="C:\Users\rit\Desktop\food app\GRILL CHICKEN.HTML">GRILL CHICKEN</A></TD>
                <TD>₹170</TD>
                </b>
                    </tr>
            </h3>
        </div>
    </center>
    </table>
    <h4>
        <b>DOOR DEILIVERY ARE AVALIABLE</h4></b>
        <vr>
            <hr>
            <center>
                <A HREF="C:\Users\rit\Desktop\food app\home.html">
                    <b>
                    <BUTTON><b>Back to Home</b></BUTTON>
                    </b>
                </A>
            </center>
</BODY>